   .      *    *           *.       *   .                      *     .
                  .   .                   __   *    .     * .     *
       *       *         *   .     .    _|__|_        *    __   .       *
     .  *  /\       /\          *        ('')    *       _|__|_     .
          /  \   * /  \  *          .  <( . )> *  .       ('')   *   *
     *    /  \     /  \   .   *       _(__.__)_  _   ,--<(  . )>  .    .
         /    \   /    \          *   |       |  )),`   (   .  )     *
      *   `||` ..  `||`   . *.   ... ==========='`   ... '--`-` ... *
  .--.--.                  ,----..    ,----..      ,---,.  .--.--.    .--.--.
 /  /    '.          ,--, /   /   \  /   /   \   ,'  .' | /  /    '. /  /    '.
|  :  /`. /        ,'_ /||   :     :|   :     :,---.'   ||  :  /`. /|  :  /`. /
;  |  |--`    .--. |  | :.   |  ;. /.   |  ;. /|   |   .';  |  |--` ;  |  |--`
|  :  ;_    ,'_ /| :  . |.   ; /--` .   ; /--` :   :  |-,|  :  ;_   |  :  ;_
 \  \    `. |  ' | |  . .;   | ;    ;   | ;    :   |  ;/| \  \    `. \  \    `.
  `----.   \|  | ' |  | ||   : |    |   : |    |   :   .'  `----.   \ `----.   \ 
  __ \  \  |:  | | :  ' ;.   | '___ .   | '___ |   |  |-,  __ \  \  | __ \  \  |
 /  /`--'  /|  ; ' |  | ''   ; : .'|'   ; : .'|'   :  ;/| /  /`--'  //  /`--'  /
'--'.     / :  | : ;  ; |'   | '/  :'   | '/  :|   |    \'--'.     /'--'.     /
  `--'---'  '  :  `--'   \   :    / |   :    / |   :   .'  `--'---'   `--'---'
            :  ,      .-./\   \ .'   \   \ .'  |   | ,'
             `--`----'     `---`      `---`    `----'
