code size summary per package:

Shpadoinkle-0.0.0.1-1gl0jkg9GXDBa2P00koL8a:16687
Shpadoinkle-backend-snabbdom-0.0.0.1-6Wgbr8fP1C07mDLzsgCdxp:2262
Shpadoinkle-html-0.0.0.1-KtSXMXNZ5MxHj0Y5MAm7HA:107223
base:                    344192
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:506
ghc-prim:                26553
ghcjs-base-0.2.0.0-J9lPrqubboNI3AcAtvhF4a:3954
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:3988
integer-gmp:             2597
jsaddle-0.9.5.0-8mYUfssmhLGeqpQBfvJKP:9574
lens-4.16.1-BkNUsMLsyHT17U0NvN4pHf:1
main:                    81877
profunctors-5.2.2-FLLTsKpXI5qDYehaC0C7HY:12540
text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy:15433
unliftio-core-0.1.1.0-KIOwgTNKVcNKxgEXU41Jzp:119023


code size per module:

Shpadoinkle-0.0.0.1-1gl0jkg9GXDBa2P00koL8a
    Shpadoinkle:                        16687

Shpadoinkle-backend-snabbdom-0.0.0.1-6Wgbr8fP1C07mDLzsgCdxp
    Shpadoinkle.Backend.Snabbdom:       2262

Shpadoinkle-html-0.0.0.1-KtSXMXNZ5MxHj0Y5MAm7HA
    Shpadoinkle.Html.Element:           5657
    Shpadoinkle.Html.Event:             41661
    Shpadoinkle.Html.LocalStorage:      2634
    Shpadoinkle.Html.Property:          25906
    Shpadoinkle.Html.Utils:             31365

base
    Control.Exception.Base:             1
    Control.Monad.IO.Class:             1
    Data.Either:                        213
    Data.Maybe:                         600
    Data.OldList:                       136
    Data.Type.Equality:                 42817
    Data.Typeable.Internal:             10251
    Foreign.C.Error:                    276
    Foreign.Marshal.Alloc:              1644
    Foreign.Storable:                   2252
    GHC.Arr:                            3751
    GHC.Base:                           308
    GHC.Char:                           5332
    GHC.Conc.Sync:                      329
    GHC.Enum:                           132
    GHC.Err:                            7864
    GHC.Exception:                      4896
    GHC.Fingerprint:                    227
    GHC.Fingerprint.Type:               10701
    GHC.Foreign:                        585
    GHC.ForeignPtr:                     1449
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  329
    GHC.IO.Device:                      405
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58146
    GHC.IO.Encoding.UTF8:               11345
    GHC.IO.Exception:                   26583
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      5061
    GHC.IO.Handle.FD:                   23705
    GHC.IO.Handle.Internals:            1838
    GHC.IO.Handle.Types:                373
    GHC.Int:                            4868
    GHC.List:                           1
    GHC.MVar:                           1016
    GHC.Num:                            113
    GHC.Ptr:                            16600
    GHC.Read:                           1
    GHC.Real:                           1
    GHC.STRef:                          13735
    GHC.Show:                           3900
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9443
    GHC.TopHandler:                     1325
    GHC.Unicode:                        1
    GHC.Word:                           12456
    System.Posix.Internals:             14362
    Text.ParserCombinators.ReadP:       1
    Text.ParserCombinators.ReadPrec:    1488
    Text.Read:                          37606
    Text.Read.Lex:                      3632

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.Set.Internal:                  506

ghc-prim
    GHC.CString:                        3138
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          125
    GHC.Types:                          21404

ghcjs-base-0.2.0.0-J9lPrqubboNI3AcAtvhF4a
    Data.JSString.Text:                 201
    GHCJS.Foreign.Internal:             2933
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             591
    JavaScript.Array.Internal:          228

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         2688
    GHCJS.Prim.Internal:                1300

integer-gmp
    GHC.Integer.Type:                   2597

jsaddle-0.9.5.0-8mYUfssmhLGeqpQBfvJKP
    Language.Javascript.JSaddle.Arguments:1
    Language.Javascript.JSaddle.Marshal.String:3664
    Language.Javascript.JSaddle.Object: 5774
    Language.Javascript.JSaddle.Value:  135

lens-4.16.1-BkNUsMLsyHT17U0NvN4pHf
    Control.Lens.Setter:                1

main
    Main:                               53540
    TODOMVCAtomic.Types:                7709
    TODOMVCAtomic.Update:               20628

profunctors-5.2.2-FLLTsKpXI5qDYehaC0C7HY
    Data.Profunctor.Choice:             1
    Data.Profunctor.Unsafe:             12539

text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy
    Data.Text:                          570
    Data.Text.Array:                    1379
    Data.Text.Internal:                 1
    Data.Text.Internal.Fusion.Common:   409
    Data.Text.Internal.Fusion.Size:     1370
    Data.Text.Internal.Fusion.Types:    11607
    Data.Text.Show:                     96
    Data.Text.Unsafe:                   1

unliftio-core-0.1.1.0-KIOwgTNKVcNKxgEXU41Jzp
    Control.Monad.IO.Unlift:            119023



packed metadata: 293195

