        .                  .-.    .  _   *     _   .
           *          /   \     ((       _/ \       *    .
         _    .   .--'\/\_ \     `      /    \  *    ___
     *  / \_    _/ ^      \/\'__        /\/\  /\  __/   \ *
       /    \  /    .'   _/  /  \  *' /    \/  \/ .`'\_/\   .
  .   /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
     /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
   /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
  /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
@/        `.  / /     _`-.   /  .-'   / .   _'   \    \  \  .-  \%
                     | |                   | |
             ___ ___ | | ___  _ __ __ _  __| | ___
            / __/ _ \| |/ _ \| '__/ _` |/ _` |/ _ \ 
           | (_| (_) | | (_) | | | (_| | (_| | (_) |
            \___\___/|_|\___/|_|  \__,_|\__,_|\___/

