cabal-version:       2.2
-- Initial package description 'Shpadoinkle-jsffi.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Shpadoinkle-jsffi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Platonic.Systems
-- maintainer:
-- copyright:
-- category:

library
  exposed-modules:     Shpadoinkle.JSFFI
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12.0 && <4.16
    , text

  if impl(ghcjs)
    build-depends:
        ghcjs-prim
      , ghcjs-base

  hs-source-dirs:      lib
  default-language:    Haskell2010
